<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Password Generator | javascript project</title>
</head>

<body>
    <div class="container">
        <h1>Password Generator</h1> 

        <div class="inputBox">
            <input type="text" class="passbox" id="passbox" disabled>
            <span class="material-icons" id="copyIcon">
                content_copy
            </span>
        </div>

        <input type="range" min="0" max="30" value="8" id="inputSlider">

        <div class="row">
            <p>Password Length</p>
            <span id="slidervalue"></span>
        </div>

        <div class="row">
            <label for="lowercase">Include Lowercase Letters (a-z)</label>
            <input type="checkbox" name="lowercase" id="lowercase">
        </div>
        <div class="row">
            <label for="uppercase">Include Uppercase Letters (A-Z)</label>
            <input type="checkbox" name="Uppercase" id="uppercase">
        </div>
        <div class="row">
            <label for="Numbers">Include Nmubers (0-9)</label>
            <input type="checkbox" name="Numberrs" id="Numbers">
        </div>
        <div class="row">
            <label for="Symbols">Include Symbols (@-*)</label>
            <input type="checkbox" name="Symbols" id="Symbols">
        </div>

        <button type="button" class="genBtn" id="genBtn">Generate Password</button>

    </div>

    <script src="script.js"></script>

</body>

</html>